<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, user-scalable=yes">
    <meta name="description" content="О команде CoreCraft - разработчики плагинов для Minecraft серверов. Узнайте больше о нашей команде и подходе к разработке.">
    <meta name="keywords" content="CoreCraft команда, разработчики Minecraft плагинов, о нас">
    <meta name="author" content="CoreCraft">
    
    <!-- Canonical URL -->
    <link rel="canonical" href="https://corecraft.studio/about.html">
    
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://corecraft.studio/about.html">
    <meta property="og:title" content="О нас - CoreCraft">
    <meta property="og:description" content="О команде CoreCraft - разработчики плагинов для Minecraft серверов.">
    <meta property="og:image" content="https://corecraft.studio/Images/banner.jpg">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="630">
    <meta property="og:locale" content="ru_RU">
    <meta property="og:site_name" content="CoreCraft">
    
    <!-- Twitter -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:url" content="https://corecraft.studio/about.html">
    <meta name="twitter:title" content="О нас - CoreCraft">
    <meta name="twitter:description" content="О команде CoreCraft - разработчики плагинов для Minecraft серверов.">
    <meta name="twitter:image" content="https://corecraft.studio/Images/banner.jpg">
    
    <title>О нас - CoreCraft</title>
    <link rel="stylesheet" href="style.css">
    <!-- Favicons -->
    <link rel="icon" type="image/svg+xml" href="favicon.svg">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="manifest" href="site.webmanifest">
    <meta name="theme-color" content="#0a0e1a">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800;900&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Шапка -->
    <header id="header" class="youtube-header">
        <div class="container">
            <div class="header-content">
                <a href="index.html" class="logo">
                    <svg class="logo-icon-minecraft" viewBox="0 0 24 24" fill="currentColor">
                        <path d="M4 4h16v16H4V4zm2 2v12h12V6H6zm2 2h8v8H8V8z"/>
                    </svg>
                    <span class="logo-text">CoreCraft</span>
                </a>
                <nav class="nav-menu" id="navMenu">
                    <a href="index.html#hero" class="nav-link">Начало</a>
                    <a href="index.html#plugins" class="nav-link">Плагины</a>
                    <a href="index.html#channels" class="nav-link">Канал</a>
                    <a href="index.html#contacts" class="nav-link">Контакты</a>
                    <a href="about.html" class="nav-link">О нас</a>
                    <a href="terms.html" class="nav-link">Правила</a>
                </nav>
                <div class="social-icons-header">
                    <a href="#!" class="social-icon" id="headerTelegram" title="Telegram">
                        <img src="Images/icons8-телеграм-48.png" alt="Telegram" class="icon-image">
                    </a>
                    <a href="#!" class="social-icon" id="headerDiscord" title="Discord">
                        <img src="Images/icons8-discord-48.png" alt="Discord" class="icon-image">
                    </a>
                    <a href="#!" class="social-icon" id="headerYouTube" title="YouTube">
                        <img src="Images/icons8-youtube-play-48.png" alt="YouTube" class="icon-image">
                    </a>
                </div>
                <button class="mobile-menu-btn" id="mobileMenuBtn">
                    <span></span>
                    <span></span>
                    <span></span>
                </button>
            </div>
        </div>
    </header>

    <!-- Герой-секция -->
    <section class="hero minecraft-hero" style="min-height: 60vh; padding-top: 120px;">
        <div class="hero-background minecraft-bg"></div>
        <div class="container">
            <div class="hero-content">
                <h1 class="hero-title">
                    о <span class="gradient-text-corecraft">CoreCraft</span>
                </h1>
                <p class="hero-subtitle">Мы создаем плагины для Minecraft серверов, которые делают игровой процесс интереснее и функциональнее. Разработка и поддержка от команды CoreCraft.</p>
            </div>
        </div>
    </section>

    <!-- Что мы делаем -->
    <section class="about-section features-section">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">Что мы делаем</h2>
                <p class="section-subtitle">Разработка плагинов и создание контента для Minecraft сообщества</p>
            </div>
            <div class="features-grid">
                <div class="feature-card">
                    <div class="feature-icon">
                        <img src="Images/icons8-майнкрафт-48.png" alt="Плагины" class="feature-icon-img">
                    </div>
                    <h3 class="feature-title">Разработка плагинов</h3>
                    <p class="feature-description">
                        Разрабатываем плагины для Minecraft серверов на Java. Создаем экономические системы, PvP механики, системы защиты и другие функциональные плагины.
                    </p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">
                        <img src="Images/icons8-youtube-play-48.png" alt="YouTube" class="feature-icon-img">
                    </div>
                    <h3 class="feature-title">YouTube контент</h3>
                    <p class="feature-description">
                        Создаем видеообзоры плагинов на YouTube канале Legendery. Показываем функционал плагинов и как их использовать на сервере.
                    </p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">
                        <img src="Images/icons8-поддержка-50.png" alt="Поддержка" class="feature-icon-img">
                    </div>
                    <h3 class="feature-title">Поддержка</h3>
                    <p class="feature-description">
                        Оказываем поддержку через Telegram и Discord. Помогаем с установкой плагинов, настройкой и решением проблем.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <!-- Команда -->
    <section class="about-section">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">Наша команда</h2>
                <p class="section-subtitle">Два разработчика, создающих плагины для Minecraft</p>
            </div>
            <div class="team-grid">
                <div class="team-card">
                    <img src="Images/me.jpg" alt="Legendery" class="team-avatar">
                    <h3 class="team-name">Legendery</h3>
                    <p class="team-role">Разработчик & Контент-мейкер</p>
                    <p class="team-description">Разрабатываю плагины для Minecraft серверов и создаю контент. Работаю над различными системами и автоматизацией процессов.</p>
                </div>
                <div class="team-card">
                    <img src="Images/friend.jpg" alt="Epilepsy" class="team-avatar">
                    <h3 class="team-name">Epilepsy</h3>
                    <p class="team-role">Разработчик</p>
                    <p class="team-description">Разрабатываю плагины для Minecraft серверов. Работаю над различными системами: PvP, защита территорий, аналитика и другие решения для серверов.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Контакты CTA -->
    <section class="about-section cta-section">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title cta-title">Готовы начать работу?</h2>
                <p class="section-subtitle cta-subtitle">Свяжитесь с нами через наши каналы</p>
            </div>
            <div class="cta-buttons">
                <a href="index.html#contacts" class="btn btn-cta-secondary">
                    Связаться с нами
                </a>
                <a href="index.html#plugins" class="btn btn-cta-primary">
                    Посмотреть плагины
                </a>
            </div>
        </div>
    </section>

    <!-- Футер -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <div class="footer-logo">
                        <svg class="logo-icon-minecraft" viewBox="0 0 24 24" fill="currentColor">
                            <path d="M4 4h16v16H4V4zm2 2v12h12V6H6zm2 2h8v8H8V8z"/>
                        </svg>
                        <span class="logo-text">CoreCraft</span>
                    </div>
                    <p>Профессиональная разработка плагинов для Minecraft серверов с полной поддержкой и регулярными обновлениями.</p>
                </div>
                <div class="footer-section">
                    <h3>Быстрые ссылки</h3>
                    <ul>
                        <li><a href="index.html#plugins">Плагины</a></li>
                        <li><a href="index.html#channels">YouTube канал</a></li>
                        <li><a href="index.html#contacts">Контакты</a></li>
                        <li><a href="about.html">О нас</a></li>
                        <li><a href="terms.html">Правила и условия</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h3>Контакты</h3>
                    <ul>
                        <li><a href="#!" id="telegramLink">Telegram канал</a></li>
                        <li><a href="#!" id="discordLink">Discord сервер</a></li>
                        <li><a href="#!" id="youtubeLink">YouTube канал</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2026 CoreCraft. Все права защищены.</p>
            </div>
        </div>
    </footer>

    <script src="plugins.js"></script>
    <script src="script.js"></script>
</body>
</html>
