<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, user-scalable=yes">
    <meta name="description" content="Правила и условия использования плагинов CoreCraft. Условия покупки, политика возврата средств, права использования и поддержка.">
    <meta name="keywords" content="правила CoreCraft, условия использования, политика возврата, лицензия плагинов">
    <meta name="author" content="CoreCraft">
    
    <!-- Canonical URL -->
    <link rel="canonical" href="https://corecraft.studio/terms.html">
    
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://corecraft.studio/terms.html">
    <meta property="og:title" content="Правила и условия - CoreCraft">
    <meta property="og:description" content="Правила и условия использования плагинов CoreCraft.">
    <meta property="og:image" content="https://corecraft.studio/Images/banner.jpg">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="630">
    <meta property="og:locale" content="ru_RU">
    <meta property="og:site_name" content="CoreCraft">
    
    <!-- Twitter -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:url" content="https://corecraft.studio/terms.html">
    <meta name="twitter:title" content="Правила и условия - CoreCraft">
    <meta name="twitter:description" content="Правила и условия использования плагинов CoreCraft.">
    <meta name="twitter:image" content="https://corecraft.studio/Images/banner.jpg">
    
    <title>Правила и условия - CoreCraft</title>
    <link rel="stylesheet" href="style.css">
    <!-- Favicons -->
    <link rel="icon" type="image/svg+xml" href="favicon.svg">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="manifest" href="site.webmanifest">
    <meta name="theme-color" content="#0a0e1a">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800;900&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Шапка -->
    <header id="header" class="youtube-header">
        <div class="container">
            <div class="header-content">
                <a href="index.html" class="logo">
                    <svg class="logo-icon-minecraft" viewBox="0 0 24 24" fill="currentColor">
                        <path d="M4 4h16v16H4V4zm2 2v12h12V6H6zm2 2h8v8H8V8z"/>
                    </svg>
                    <span class="logo-text">CoreCraft</span>
                </a>
                <nav class="nav-menu" id="navMenu">
                    <a href="index.html#hero" class="nav-link">Начало</a>
                    <a href="index.html#plugins" class="nav-link">Плагины</a>
                    <a href="index.html#channels" class="nav-link">Канал</a>
                    <a href="index.html#contacts" class="nav-link">Контакты</a>
                    <a href="about.html" class="nav-link">О нас</a>
                    <a href="terms.html" class="nav-link">Правила</a>
                </nav>
                <div class="social-icons-header">
                    <a href="#!" class="social-icon" id="headerTelegram" title="Telegram">
                        <img src="Images/icons8-телеграм-48.png" alt="Telegram" class="icon-image">
                    </a>
                    <a href="#!" class="social-icon" id="headerDiscord" title="Discord">
                        <img src="Images/icons8-discord-48.png" alt="Discord" class="icon-image">
                    </a>
                    <a href="#!" class="social-icon" id="headerYouTube" title="YouTube">
                        <img src="Images/icons8-youtube-play-48.png" alt="YouTube" class="icon-image">
                    </a>
                </div>
                <button class="mobile-menu-btn" id="mobileMenuBtn">
                    <span></span>
                    <span></span>
                    <span></span>
                </button>
            </div>
        </div>
    </header>

    <!-- Главная секция -->
    <section class="hero minecraft-hero" style="min-height: 60vh; padding-top: 120px;">
        <div class="hero-background minecraft-bg"></div>
        <div class="container">
            <div class="hero-content">
                <h1 class="hero-title">
                    Правила и условия
                </h1>
                <p class="hero-subtitle">Условия покупки и использования цифровых продуктов CoreCraft</p>
            </div>
        </div>
    </section>

    <!-- Содержимое страницы -->
    <section class="terms-section">
        <div class="container">
            <div class="terms-content">
                
                <!-- Введение -->
                <div class="terms-intro">
                    <p class="terms-intro-text">
                        На данной странице представлены правила, условия покупки и использования плагинов для Minecraft, разрабатываемых студией CoreCraft. 
                        Приобретая или используя наши цифровые продукты, вы автоматически соглашаетесь с изложенными ниже условиями. 
                        Пожалуйста, внимательно ознакомьтесь с данными правилами перед совершением покупки.
                    </p>
                    <p class="terms-update-notice">
                        Последнее обновление: Январь 2026
                    </p>
                </div>

                <!-- Общие положения -->
                <div class="terms-block">
                    <h2 class="terms-block-title">1. Общие положения</h2>
                    <ul class="terms-list">
                        <li>Студия CoreCraft предоставляет цифровые продукты - плагины для серверов Minecraft на базе серверного программного обеспечения Java Edition.</li>
                        <li>Все продукты распространяются исключительно в цифровом виде. Физические носители не предоставляются.</li>
                        <li>Данные правила могут быть обновлены в любое время без предварительного уведомления. Пользователь несет ответственность за периодическое ознакомление с актуальной версией правил.</li>
                        <li>Продолжение использования продуктов после внесения изменений в правила означает согласие с обновленными условиями.</li>
                        <li>Все плагины являются результатом интеллектуальной деятельности и защищены авторским правом.</li>
                    </ul>
                </div>

                <!-- Условия покупки -->
                <div class="terms-block">
                    <h2 class="terms-block-title">2. Условия покупки</h2>
                    <ul class="terms-list">
                        <li>Покупка плагинов осуществляется через контакт с командой CoreCraft в установленных каналах связи (Telegram, Discord).</li>
                        <li>После подтверждения оплаты и получения средств покупателю предоставляется доступ к файлу плагина и необходимой документации.</li>
                        <li>Цифровые товары считаются переданными покупателю с момента предоставления доступа к файлам плагина.</li>
                        <li>Цены на плагины указаны на официальном сайте и могут изменяться без предварительного уведомления. Цена действует на момент совершения сделки.</li>
                        <li>Оплата должна быть произведена в полном объеме до момента предоставления доступа к продукту.</li>
                        <li>Студия оставляет за собой право отказать в продаже без объяснения причин.</li>
                    </ul>
                </div>

                <!-- Политика возврата -->
                <div class="terms-block">
                    <h2 class="terms-block-title">3. Политика возврата средств</h2>
                    <ul class="terms-list">
                        <li>В общем случае возврат средств за цифровые продукты не предусмотрен, так как цифровые товары считаются переданными в момент предоставления доступа.</li>
                        <li>Возврат средств возможен исключительно в следующих случаях:
                            <ul class="terms-sublist">
                                <li>Критические технические проблемы плагина, которые не могут быть устранены командой разработки в течение разумного срока (не более 14 дней с момента обращения)</li>
                                <li>Невозможность запуска плагина на стандартной серверной версии без сторонних модификаций</li>
                            </ul>
                        </li>
                        <li>Проблемы совместимости с другими плагинами, модифицированными серверами или нестандартными конфигурациями не являются основанием для возврата средств.</li>
                        <li>Запрос на возврат средств должен быть направлен в течение 7 дней с момента получения доступа к продукту.</li>
                        <li>Решение о возврате средств принимается студией в индивидуальном порядке на основании предоставленной информации и технического анализа проблемы.</li>
                        <li>В случае положительного решения возврат средств осуществляется на те же реквизиты, с которых была произведена оплата, в течение 14 рабочих дней.</li>
                    </ul>
                </div>

                <!-- Права использования -->
                <div class="terms-block">
                    <h2 class="terms-block-title">4. Права использования</h2>
                    <h3 class="terms-subtitle">Разрешается:</h3>
                    <ul class="terms-list">
                        <li>Использовать плагин на собственном сервере Minecraft или сервере, на котором покупатель имеет права администратора</li>
                        <li>Модифицировать код плагина исключительно для личного использования на своем сервере</li>
                        <li>Создавать резервные копии плагина для целей восстановления работоспособности сервера</li>
                        <li>Использовать плагин на нескольких серверах при условии, что владелец прав является администратором всех указанных серверов</li>
                    </ul>
                    <h3 class="terms-subtitle">Запрещается:</h3>
                    <ul class="terms-list">
                        <li>Распространение плагина третьим лицам, включая размещение на файлообменных сервисах, форумах или других платформах</li>
                        <li>Продажа, передача в аренду или иная коммерческая эксплуатация прав на плагин без письменного разрешения студии</li>
                        <li>Публикация исходного кода или декомпилированных версий плагина</li>
                        <li>Передача учетных данных или файлов плагина другим лицам</li>
                        <li>Использование названия плагина, логотипа или брендинга CoreCraft в коммерческих целях без согласования</li>
                        <li>Удаление информации об авторстве или копирайт-уведомлений из файлов плагина</li>
                    </ul>
                    <p class="terms-notice">
                        Нарушение данных правил влечет за собой прекращение права использования продукта без возврата средств и может повлечь юридическую ответственность в соответствии с законодательством об интеллектуальной собственности.
                    </p>
                </div>

                <!-- Поддержка и обновления -->
                <div class="terms-block">
                    <h2 class="terms-block-title">5. Поддержка и обновления</h2>
                    <h3 class="terms-subtitle">Техническая поддержка:</h3>
                    <ul class="terms-list">
                        <li>Студия предоставляет техническую поддержку через официальные каналы связи (Telegram, Discord)</li>
                        <li>Поддержка включает помощь с установкой, базовой настройкой и решением технических проблем плагина</li>
                        <li>Время ответа на обращение составляет от 24 до 72 часов в рабочие дни</li>
                        <li>Поддержка не включает в себя помощь с настройкой других плагинов, серверного программного обеспечения или сторонних сервисов</li>
                        <li>Бесплатная поддержка предоставляется в течение срока действия лицензии на использование плагина</li>
                    </ul>
                    <h3 class="terms-subtitle">Обновления плагинов:</h3>
                    <ul class="terms-list">
                        <li>Покупатели получают бесплатные обновления плагина в течение периода поддержки текущей мажорной версии Minecraft</li>
                        <li>Обновления включают исправление ошибок, улучшение производительности и добавление новых функций, анонсированных на момент покупки</li>
                        <li>Студия не гарантирует обновления для устаревших версий Minecraft после официального выхода новой мажорной версии</li>
                        <li>Критические обновления безопасности предоставляются в приоритетном порядке</li>
                        <li>Уведомления о новых версиях публикуются в официальных каналах связи студии</li>
                    </ul>
                </div>

                <!-- Индивидуальная разработка -->
                <div class="terms-block">
                    <h2 class="terms-block-title">6. Индивидуальная разработка</h2>
                    <ul class="terms-list">
                        <li>Студия CoreCraft предоставляет услуги индивидуальной разработки плагинов по индивидуальному техническому заданию</li>
                        <li>Условия разработки, стоимость, сроки выполнения и требования к техническому заданию обсуждаются индивидуально с каждым заказчиком</li>
                        <li>Индивидуальная разработка может потребовать предоплаты в размере от 30% до 100% от общей стоимости заказа, в зависимости от объема и сложности проекта</li>
                        <li>Права на индивидуально разработанные плагины определяются отдельным договором между студией и заказчиком</li>
                        <li>Политика возврата средств для индивидуальной разработки может отличаться от стандартной и указывается в договоре</li>
                        <li>Заказчик несет ответственность за предоставление четкого и детального технического задания</li>
                        <li>Изменения требований в процессе разработки могут повлечь пересмотр стоимости и сроков выполнения заказа</li>
                        <li>Для получения информации об индивидуальной разработке необходимо связаться с командой CoreCraft через официальные каналы связи</li>
                    </ul>
                </div>

                <!-- Ответственность и ограничения -->
                <div class="terms-block">
                    <h2 class="terms-block-title">7. Ответственность и ограничения</h2>
                    <h3 class="terms-subtitle">Ответственность студии:</h3>
                    <ul class="terms-list">
                        <li>Студия гарантирует работоспособность плагина на стандартных версиях серверного программного обеспечения Minecraft, указанных в документации к плагину</li>
                        <li>Студия несет ответственность за устранение критических ошибок, препятствующих базовому функционированию плагина</li>
                        <li>Студия не несет ответственности за потери данных, простои сервера или другие последствия, возникшие в результате неправильного использования плагина, отсутствия резервных копий или использования плагина в несовместимых конфигурациях</li>
                    </ul>
                    <h3 class="terms-subtitle">Ограничения гарантий:</h3>
                    <ul class="terms-list">
                        <li>Студия не гарантирует совместимость плагина со всеми существующими плагинами, модификациями или конфигурациями сервера</li>
                        <li>Работа плагина на модифицированных версиях сервера или с нестандартными настройками не гарантируется</li>
                        <li>Студия не гарантирует отсутствие конфликтов при одновременном использовании нескольких плагинов различных разработчиков</li>
                        <li>Пользователь несет полную ответственность за тестирование плагина на тестовом сервере перед использованием на продакшн-сервере</li>
                    </ul>
                    <h3 class="terms-subtitle">Обязанности пользователя:</h3>
                    <ul class="terms-list">
                        <li>Пользователь обязан создавать регулярные резервные копии сервера и данных перед установкой новых плагинов или обновлений</li>
                        <li>Пользователь обязан тестировать плагин в безопасной среде перед использованием на рабочем сервере</li>
                        <li>Пользователь обязан сообщать о найденных ошибках и проблемах через официальные каналы связи в разумные сроки</li>
                        <li>Пользователь несет ответственность за соблюдение правил использования плагина и условий настоящего соглашения</li>
                    </ul>
                </div>

                <!-- Заключительные положения -->
                <div class="terms-block">
                    <h2 class="terms-block-title">8. Заключительные положения</h2>
                    <ul class="terms-list">
                        <li>Использование продуктов CoreCraft означает полное принятие и согласие с условиями, изложенными в данном документе</li>
                        <li>В случае возникновения споров или конфликтных ситуаций стороны обязуются приложить все усилия для их разрешения путем переговоров</li>
                        <li>Для связи с командой CoreCraft по вопросам, связанным с правилами, условиями или конфликтными ситуациями, используйте официальные каналы связи, указанные на сайте студии</li>
                        <li>Все изменения в правилах публикуются на данной странице с указанием даты последнего обновления</li>
                        <li>Если какое-либо положение данных правил признается недействительным, остальные положения продолжают действовать в полной мере</li>
                        <li>Студия оставляет за собой право приостановить или прекратить предоставление поддержки и доступа к продуктам пользователям, нарушающим условия использования</li>
                        <li>Данные правила являются официальным документом, определяющим отношения между студией CoreCraft и пользователями продуктов</li>
                    </ul>
                </div>

                <!-- Контактная информация -->
                <div class="terms-footer">
                    <p class="terms-footer-text">
                        По вопросам, связанным с данными правилами и условиями, обращайтесь через официальные каналы связи CoreCraft.
                    </p>
                    <a href="index.html#contacts" class="btn-cta-secondary">Перейти к контактам</a>
                </div>

            </div>
        </div>
    </section>

    <!-- Футер -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <div class="footer-logo">
                        <svg class="logo-icon-minecraft" viewBox="0 0 24 24" fill="currentColor">
                            <path d="M4 4h16v16H4V4zm2 2v12h12V6H6zm2 2h8v8H8V8z"/>
                        </svg>
                        <span class="logo-text">CoreCraft</span>
                    </div>
                    <p>Профессиональная разработка плагинов для Minecraft серверов с полной поддержкой и регулярными обновлениями.</p>
                </div>
                <div class="footer-section">
                    <h3>Быстрые ссылки</h3>
                    <ul>
                        <li><a href="index.html#plugins">Плагины</a></li>
                        <li><a href="index.html#channels">YouTube канал</a></li>
                        <li><a href="index.html#contacts">Контакты</a></li>
                        <li><a href="about.html">О нас</a></li>
                        <li><a href="terms.html">Правила и условия</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h3>Контакты</h3>
                    <ul>
                        <li><a href="#!" id="telegramLink">Telegram канал</a></li>
                        <li><a href="#!" id="discordLink">Discord сервер</a></li>
                        <li><a href="#!" id="youtubeLink">YouTube канал</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2026 CoreCraft. Все права защищены.</p>
            </div>
        </div>
    </footer>

    <script src="plugins.js"></script>
    <script src="script.js"></script>
</body>
</html>
